.texto-princial {
    display: grid;
    grid-template-columns: 30% 70%;
    max-width: 1000px;
    background-color: #eee;
    min-height: 80vh;
    margin: 0 auto;
}

.texto-principal2 {
    background-color: #eee;
    text-align: center;
    max-width: 1000px;
    min-height: 80vh;
    margin: 0 auto;
    padding: 0px;
}

.img-persona {
    object-fit: fill;
    margin-top: 10px;
    margin-left: 40px;
    margin-right: 0px;
}

.Ernest {
    border-radius: 5px;
}

h1 {
    text-align: left;
    margin: 0px;
}

h2{
    font-size: 30px;
}

body {
    background-color: #eee;
}

.nav-container {
    display: grid;
    grid-template-columns: 25% 75%; /* Define as colunas: 25% e 75% */
    align-items: center; /* Centralizar verticalmente os elementos */
    padding: 15px;
    background-color: rgb(0, 100, 187);
    color: #fff;
    border-radius: 5px;
}

.logo {
    vertical-align: middle;
    width: 250px;
}

nav {
    text-align: right;
}

#rodape {
    text-align: center;
}

a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

a:hover {
    background-color: #fff;
    color: rgb(0, 100, 187);
    padding: 10px;
    border-radius: 5px;
    transition: 0.5s ;
}

/* Estilo para a Ã¡rea central */
.area-central {
    display: flex;
    justify-content: space-between;
    padding: 20px; 
}

/* Estilo para a coluna com 30% de largura */
.coluna30 {
    width: 30%;
    background-color: #eee; 
    padding: 0px; 
    margin: 0px;
}

/* Estilo para a coluna com 70% de largura */
.coluna70 {
    width: 70%;
    background-color: #eee; 
    padding: 0px; 
}

footer {
    background-color:  rgb(0, 100, 187);
    border-radius: 5px;
    color: #fff;
    padding: 40px;
}

.bold {
    font-weight: bold;
}

p{
    text-align: justify;
    font-size: 20px;
}

button {
    padding: 20px;
    border-radius: 25px;
    background-color: rgb(0, 100, 187);
    color: #fff;
    border: 0px;
    font-size: 20px;
}

button:hover{
    background-color: rgb(0, 34, 187);
    color: #fff;
    transition: 0.5s;
}